{
    "version": 3,
    "serial": 1,
    "lineage": "3b7acdec-0de0-6ba8-ec25-92d0f3aa34ad",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "nokiedevopsdemo-terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "/state/storybooks"
        },
        "hash": 2709609352
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
